<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播式抽奖</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            font-size:100px;
            width:100%;
            height:100%;
        }
        .wrap{
            width:76%;
            height:50%;
            margin:2rem auto;
            background:url(https://www.jq22.com/demo/jquery-lhj-150425000648/images/main2.png) no-repeat;
            position:relative;
        }
        .num-box{
            width:4.29rem;
            height:2rem;
            background:rgba(0,0,0,.2);
            position:absolute;
            top:0.58rem;
            left:0.64rem;
            display:flex;
            overflow:hidden;
            justify-content: space-between;
        }
        .num-box #num{
            width:1.25rem;
            height:19.8rem;
        }
        .num-box #num li{
            width:100%;
            height:1.98rem;
            background:#fff;
            text-align: center;
            line-height:1.98rem;
            font-size:0.6rem;
            margin-top:0.05rem;
        }
        .num-box #num li:first-child{
            margin-top:0;
        }
        .btn{
            width:2.8rem;
            height:0.8rem;
            background:rgba(0,0,0,.2);
            position:absolute;
            top:2.93rem;
            left:1.33rem;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "num-box">
            <ul class = "num1" id = "num">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <ul class = "num2" id = "num">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <ul class = "num3" id = "num">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class = "btn"></div>
    </div>
    <script src= "../js/lunbo.js"></script>
</body>
</html>